{
  "name": "zoo-administration-site",
  "version": "1.0.0",
  "description": "Semester Project for COSC3380 Database course. Team 16",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GWarrior5595/zoo-administration-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GWarrior5595/zoo-administration-site/issues"
  },
  "homepage": "https://github.com/GWarrior5595/zoo-administration-site#readme",
  "dependencies": {
    "consolidate": "^0.14.5",
    "express": "^4.15.2",
    "mysql": "^2.13.0"
  }
}
